{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "gdbPath": "gdb-multiarch",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/app/drivers_cpp.elf",
            "device": "STM32F407VCT6",
            "configFiles": [
                "board/stm32f4discovery.cfg"
            ],
            "preLaunchTask": "Build",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    { "type": "console", "label": "ITM", "port": 0 }
                ]
            }
        },
        {
            "name": "Debug EXTI Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/exti/exti_test",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug GPIO Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/gpio/gpio_test",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug I2C Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/i2c/i2c_test",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug NVIC Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/nvic/nvic_test",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug RCC Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/rcc/rcc_test",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug SPI Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/spi/spi_test",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug SYSCFG Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/syscfg/syscfg_test",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build"
        },
        {
            "name": "Debug USART Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/usart/usart_test",
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "gdb-multiarch",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
        },
    ]
}